command=~/.i3/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
command=sh ~/.i3/i3blocks/volume
instance=Master
interval=5
signal=1
markup=pango
color=#D0D0D0

[battery]
command=sh ~/.i3/i3blocks/battery.sh
interval=30
color=#D0D0D0

[date]
label= 
command=sh ~/.i3/i3blocks/calendar.sh
interval=30
color=#D0D0D0

[time]
label= 
command=date '+%H:%M'
interval=30
color=#D0D0D0
